<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidvolleyexample.activities.MainActivity">


    <Button
        android:id="@+id/json_array_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Json Array Request" />

    <Button
        android:id="@+id/json_object_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/json_array_button"
        android:layout_alignRight="@+id/json_array_button"
        android:layout_below="@+id/json_array_button"
        android:layout_marginTop="27dp"
        android:text="Json Objecr request" />

    <Button
        android:id="@+id/string_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/json_object_button"
        android:layout_alignRight="@+id/json_object_button"
        android:layout_below="@+id/json_object_button"
        android:layout_marginTop="51dp"
        android:text="String Request" />

    <Button
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/string_button"
        android:layout_alignRight="@+id/string_button"
        android:layout_below="@+id/string_button"
        android:layout_marginTop="56dp"
        android:text="Image Request" />
</RelativeLayout>
